<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        Marc Martinez

        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>



    <h1>About Me</h1>
    <p>
        Lorem ipsum
    </p>

    <footer>
        Copyright
    </footer>


</body>

</html>